<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="115dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/profile__img" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_horoscope" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginStart="10dp">

            <TextView
                android:text="Angelica Jackson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/profile_color"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                />

            <TextView
                android:text="Analyzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/profile_color"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:layout_marginTop="9dp"
                android:text="@string/change_profile"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:text="Strong side:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:textColor="@color/profile_color" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="7dp"
        android:id="@+id/strong_side_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/strong_side_card_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="3">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:text="Weak side:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="28dp"
        android:textColor="@color/profile_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="7dp">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/week_side_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/week_side_card_item">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:layout_marginStart="28dp"
        android:layout_marginTop="38dp"
        android:textSize="23sp"
        android:text="My Reports:"
        android:textColor="@color/profile_color"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_report_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_report_card_item"
        android:orientation="vertical"
        tools:itemCount="2"
        app:spanCount="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="14dp">



    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>


</androidx.core.widget.NestedScrollView>